# spring-boot-3-rick-and-morty

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tehau/spring/api/: SpringBootBasicApplication.java
src/main/java/com/tehau/spring/api/config/: OpenAPIConfig.java
src/main/java/com/tehau/spring/api/controller/: CharacterController.java  EpisodeController.java
src/main/java/com/tehau/spring/api/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/tehau/spring/api/model/: CharacterRM.java  Episode.java  Location.java  Origin.java
src/main/java/com/tehau/spring/api/repository/: CharacterRepository.java  EpisodeRepository.java
src/main/java/com/tehau/spring/api/service/: CharacterService.java  EpisodeService.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: database_setup.sql  rickandmortycharacter.json
src/test/java/com/tehau/spring/api/: SpringBootBasicApplicationTests.java
