#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

tehau.openapi.dev-url=http://localhost:8080